# Staff-Spectate

./: README.md  pom.xml
src/main/java/com/arr4nn/staffspectate/: Config.java  ConfigUpdater.java  Logger.java  StaffSpectate.java  UpdateChecker.java  VanishData.java
src/main/java/com/arr4nn/staffspectate/commands/: CommandManager.java  SubCommand.java  TabCompleter.java  spectateAdminCommand.java  spectateCommand.java  spectatePOVCommand.java
src/main/java/com/arr4nn/staffspectate/commands/subcommands/: spectatePlayer.java  stopSpectate.java
src/main/java/com/arr4nn/staffspectate/events/: Events.java
src/main/java/xyz/arr4nn/vulcanspectate/: VanishData.java  VulcanSpectate.java
src/main/java/xyz/arr4nn/vulcanspectate/commands/: CommandManager.java  SubCommand.java
src/main/java/xyz/arr4nn/vulcanspectate/commands/subcommands/: spectatePlayer.java  stopSpectate.java
src/main/java/xyz/arr4nn/vulcanspectate/events/: Events.java
src/main/resources/: config.yml  plugin.yml
